spring.application.name=moviemail

server.port = 8081


spring.datasource.url=jdbc:mysql://moviedb.czek80waqe2l.eu-west-3.rds.amazonaws.com:3306/moviedb
spring.datasource.username=admin
spring.datasource.password=nahommulugeta

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect